GNU nano 7.2                                                datascience.stu                                                         
server {
    listen 80;
    listen [::]:80;
    server_name datascience.opencodingsociety.com;

    location / {
        proxy_pass http://localhost:8214;

        # Make sure preflight OPTIONS requests are handled correctly
        if ($request_method = OPTIONS) {
            # Handle CORS preflight request by returning 204 (No Content) response
            add_header "Access-Control-Allow-Origin" "https://open-coding-society.github.io" always;
            add_header "Access-Control-Allow-Credentials" "true" always;
            add_header "Access-Control-Allow-Methods" "GET, POST, PUT, DELETE, OPTIONS, HEAD" always;
            add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept, x-origin" al>
            return 204;
        }
    }
}








